[00:08.53] This phone bill is a lesson I should learn
[00:13.82] But paying for the damage is modus operandi
[00:22.14] It's the grandest scheme for keeping people localized
[00:28.89] I'd hold your hand if you weren't in Boston tonight
[00:37.94] I would help entwine each separate finger
[00:44.21] Into sensitive parts of the back of my skull
[00:52.62] The only thing you can't have is my forehead
[01:00.93] That's where the doctor likes to go
[01:18.43] 
[01:06.99] I'm the coldest satellite in the farthest corners of a
[01:15.57] Solar system made of ordinary people, I'm the
[01:22.95] Coldest satellite in the farthest corners of a
[01:30.30] Solar system made of ordinary people just like you
[01:55.30] 
[02:08.33] What you are like, it doesn't really matter
[02:13.58] It's how influences get applied to your life
[02:20.97] I guess you don't like me much now that you know all my secrets
[02:28.35] I can't blame you for never asking why
[02:36.34] Because it can't be cut and dried like it's from the butcher
[02:44.06] But someone always gets drained just the same
[02:51.04] I thought if I'd hide it all you'd like me better
[02:59.61] The way you'd treat a girl you'll never see again
[03:24.11] 
[03:06.16] I'm the coldest satellite in the farthest corners of a
[03:14.68] Solar system made of ordinary people, I'm the
[03:22.12] Coldest satellite in the farthest corners of a
[03:29.79] Solar system made of ordinary people just like you
[03:54.79] 
[04:07.06] Who would want a house pet for a housewife?
[04:12.82] Training should be left back in home ec
[04:20.83] And if you need me, I'll be in the closet waiting
[04:28.81] To serve you all and know your closest friends
[04:37.28] I wouldn't raise a stink, I'd bring you paper and ink
[04:43.60] So you can write about how flawed I really am
[04:51.89] And I'd bring you a drink when you couldn't get to sleep
[04:59.20] And watch you from a pillow on the floor
[05:19.20] 
[05:05.82] I'm the coldest satellite in the farthest corners of a
[05:15.14] Solar system made of ordinary people, I'm the
[05:22.59] Coldest satellite in the farthest corners of a
[05:30.16] Solar system made of ordinary people, I'm the
[05:37.54] Coldest satellite in the farthest corners of a
[05:44.81] Solar system made of ordinary people, I'm the
[05:52.20] Coldest satellite in the farthest corners of a
[05:59.52] Solar system made of ordinary people, just like you