[00:18.43] Hold it, I'm about to drop off
[00:23.08] Let me tell you my last thought
[00:26.05] Drift into a deep fog
[00:29.03] Lost where I forgot to hold it
[00:33.17] I can feel you most when I'm alone
[00:50.17] 
[00:38.48] Coming home 'cause I want to
[00:41.45] Hang out with a starlet
[00:44.46] Stare up at the ceiling
[00:47.46] Preview of the screening
[00:50.65] Flashback of a feeling
[00:53.56] Sixth sense of a calling
[00:56.62] Heard you fuck through the wall
[00:59.19] I heard you fuck
[01:07.19] 
[01:01.23] When I'm bored
[01:03.35] I send vibrations
[01:06.44] In your direction
[01:09.28] Through the satellite mind
[01:22.28] 
[01:12.73] When I'm bored
[01:15.72] I send vibrations
[01:18.64] In your direction
[01:21.60] Through the satellite mind
[01:34.60] 
[01:25.88] I'm not suicidal
[01:28.97] I just can't get out of bed
[01:32.52] I drift into a deep fog
[01:36.33] Lost where I forgot to hold it
[01:40.02] I can feel you most when I'm alone
[01:45.61] I can feel your ghost when I'm alone
[02:03.61] 
[01:51.89] Coming home 'cause I want to
[01:54.71] Hang out with a starlet
[01:57.83] Stare up at the ceiling
[02:00.87] Hiding and revealing
[02:03.95] Flashback of a feeling
[02:06.92] Sick sense of a calling
[02:10.02] Heard you fuck through the wall
[02:12.38] I heard you fuck
[02:20.38] 
[02:14.09] When I'm bored
[02:16.80] I send vibrations
[02:19.63] In your direction
[02:22.66] Through the satellite mind
[02:35.66] 
[02:26.16] When I'm bored
[02:29.19] I send vibrations
[02:31.92] In your direction
[02:34.98] Through the satellite mind
[02:47.98] 
[02:38.48] When your voice
[02:41.26] Became vibrations
[02:44.23] Through the satellite mind
[02:47.13] Through the satellite mind
[02:50.54] It sounded like mine...