[00:07.84] Data trails, like fingernails
[00:12.00] Scratch across the sky
[00:16.08] Hard to know figure out
[00:21.04] Tell the truth, from lies
[00:33.54] 
[00:25.09] Everywhere, listening
[00:29.03] Every word, you say
[00:33.08] Think I found a way around
[00:37.21] Ya think I found a way
[00:48.21] 
[00:42.06] Come on (come on, come on, come on, come on)
[00:46.05] Come on (come on, come on, come on, come on)
[00:50.26] Come on (come on, come on, come on, come on)
[00:54.42] Come on (come on, come on, come on, come on)
[00:58.95] Come on
[01:02.45] 
[01:09.43] Satellite, I'm watching you
[01:13.22] I'm one step ahead
[01:17.04] Satellite, I'm part of you
[01:21.50] I'm inside your head
[01:31.50] 
[01:43.40] Yes we can, yes we did
[01:47.71] Eliminate the spread
[01:52.02] Better watch what you think
[01:56.03] What was that, you said?
[02:08.03] 
[02:00.09] Everywhere, and everything
[02:04.08] And every word you say
[02:09.07] Think I found a way out
[02:13.05] Think I found a way
[02:16.80] Come on
[02:20.30] 
[02:17.33] Satellite, I'm watching you
[02:21.04] I'm one step ahead
[02:25.06] Satellite, I'm part of you
[02:29.89] I'm inside your head
[02:39.89] 
[02:34.08] Satellite (satellite), I'm watching you (I'm watching you)
[02:38.00] I'm one step ahead (I'm one step ahead)
[02:42.59] Satellite, I'm part of you (I'm part of you)
[02:46.56] I'm inside your head
[02:56.56] 
[03:29.24] Satellite
[03:33.74] 
[03:37.69] Satellite
[03:42.19] I know you're up there somewhere
[03:46.33] Satellite, I know you're up there somewhere
[04:07.83] 
[03:54.50] Satellite (so very high)
[04:00.06] I know you're up there somewhere
[04:03.09] Satellite (so very high)
[04:07.77] I know you're up there somewhere
[04:23.77] 
[04:11.79] Satellite (so very high)
[04:16.84] I know you're up there somewhere
[04:20.20] Satellite (so very high)
[04:25.31] I know you're up there somewhere
[04:41.31] 
[04:28.69] Satellite (so very high)
[04:33.01] I know you're up there somewhere
[04:37.52] Satellite, (so very high)
[04:41.30] I know you're up there somewhere
[04:57.30] 
[04:46.03] So very high
[04:54.56] So very high