[00:19.96] Star wars, star whores, sex stars
[00:24.32] It's astro a go go
[00:32.53] Bike boy, pocket boy
[00:35.65] Interstellar superjet
[00:37.20] Boom boom this is what you get
[00:40.21] Going high crazy
[00:43.54] A mile high crazy
[00:52.04] 
[00:51.30] You're big 'n' you're bad
[00:54.44] Oh you're beautiful
[00:57.72] Yeah you're big 'n' you're bad
[01:00.87] Oh you you're beautiful
[01:03.41] Yeah you're beautiful
[01:05.33] Sky rape, moon rake
[01:08.32] Mm bigger gets better
[01:18.82] 
[01:11.54] Chorus:
[01:12.91] Satellite satellite satellite
[01:17.84] Satellite satellite satellite
[01:22.28] Into the endless night
[01:33.28] 
[01:37.10] Sci-fi, why? why?
[01:41.58] You're the future looking vision
[01:50.38] High rise, atom eyes
[01:53.75] You love boys and I love your eyes
[02:02.94] Imagine no wars
[02:04.49] No bombs, no stars
[02:05.84] No films, no sex
[02:07.51] No drugs, no bars
[02:09.29] So stop! Look! And Listen!
[02:12.46] What a bore
[02:17.96] 
[02:14.82] Chorus
[02:17.82] 
[02:42.12] Love walk
[02:45.74] - Find a Place in your heart now
[02:48.18] Love walk, love talk
[02:51.84] - Love sensor sends a song to my heart
[03:01.48] Love bot, go-bot
[03:05.94] Baby it's a wind up!
[03:15.94] 
[03:08.74] Chorus (x 2)