[00:11.25] You were alight and I wouldn't look away
[00:22.65] You said I was sky and caught me anyway
[00:30.25] How could I ever know you burn all that you hold
[00:39.75] Now sing to the walls,I've cared more
[00:58.25] 
[00:49.28] I want to go, I want to stay, I want your name
[00:58.02] And I want nothing that you are
[01:02.32] Not even when you're moving me
[01:08.34] I want to talk, I want to sleep
[01:12.68] Want to get up and wash the rest of you away
[01:18.93] You never had me
[01:26.60] Satellite
[01:31.10] 
[01:36.32] Maybe today I'll not wear you anymore
[01:43.73] I'll fold you away, lay you down where you belong
[01:52.28] Maybe you'll wake in time to break open a smile
[02:00.27] Wide and wild as the Humber
[02:13.77] 
[02:12.05] I want to go, I want to stay, I want your name
[02:18.89] And I want nothing that you are
[02:23.03] Not even when you're moving me
[02:29.07] I want to talk, I want to sleep
[02:33.36] Want to get up and wash the rest of you away
[02:39.65] You never had me
[02:46.23] Satellite
[02:50.73] 
[02:54.55] Are you dancing tonight
[03:00.64] Are you burning as bright
[03:04.00] As the she-boy outside
[03:07.86] The firefly
[03:13.36] 
[03:15.47] I want to go, I want to stay, I want your name
[03:22.01] And I want nothing that you are
[03:26.18] Not even when you're moving me
[03:32.15] I want to talk, I want to sleep
[03:36.31] Want to get up and wash the rest of you away
[03:42.33] You never had,never had,never had me
[03:51.91] (Satellite),satellite
[03:58.77] Satellite