[00:48.83] Und der Prophet sagte:
[00:50.47] "Die Zukunft liegt in den Sternen"
[00:53.86] Und sie griffen nach den Sternen.
[01:10.36] 
[00:56.33] Sie fuhren aus und sie nahmen sich die Sterne
[00:58.62] Aber weit über alles Denken hinaus
[01:00.98] War immer eines unerreichbar
[01:03.29] Der Ewige Traum der Kinder von den Sternen
[01:06.11] So hatte der Prophet recht behalten:
[01:08.63] Im Traum gehören die Sterne uns
[01:11.57] Aber in Wahrheit leuchten sie hell weiter!
[01:32.57] 
[01:18.27] Refrain 1:
[01:18.79] Satellite to Satellite Lo-ove
[01:19.52] Satellite to Satellite Lo-ove
[01:23.59] Our love will shine so bright
[01:26.28] When were lovin' via Satellite (Lo-ve)
[01:45.28] 
[01:29.67] Satellite to Satellite Lo-ove
[01:33.13] Satellite to Satellite Lo-ove
[01:36.34] The world will be a better place
[01:39.44] When were longin- for the inner space (Lo-ve)
[02:01.94] 
[01:40.67] Bridge 1:
[01:42.96] Set the lights on satellites
[01:44.89] Die Kosmokraten Tagen
[01:46.98] Major Tom lässt fragen
[01:51.34] What's about communication
[01:54.26] High Tech li info information
[02:08.76] 
[01:59.91] Auf eine Art und Weise ist das Spiel der Kinder weise
[02:04.57] Wenn sie die Politik des Schwebens zelebrieren
[02:07.89] Und die Fussbank zum Aeroplan wird
[02:10.12] Nur weil auf Wolke sieben kein Platz zu kriegen war
[02:12.87] Und wir alle sind uns darin einig,
[02:14.50] Dass das ernste Spiel der Kinder
[02:17.05] Mit der Imagination so dicht ist,
[02:19.34] Dass man nicht mehr hineinsehen kann,
[02:22.46] So dass es fast Dichtung ist
[02:36.46] 
[02:25.27] Refrain 2:
[02:30.27] 
[02:35.07] Bridge 2:
[03:10.14] Under the sun-yeah
[03:15.38] We'll be as one
[03:20.68] Hey
[03:22.18] 
[03:22.28] Refrain 1
[03:26.78] 
[03:34.43] Refrain 2 and Intro
[03:43.93] 
[05:00.83] ...
[05:04.19] Our love will shine so bright
[05:05.26] When we're lovin' via satellite
[05:20.76] 
[05:05.83] Für das Licht deiner Liebe ich danke dir
[05:06.28] Bin so nah, bin dir nah und so weit von dir
[05:07.12] Seh den Glanz unseres Sternes so hell vor mir
[05:07.77] Du gehörst du gehörst zu mir,
[05:08.11] Hörst zu mir
[05:08.57] Hörst zu mir
[05:09.63] Hörst zu mir