[00:18.49] I got the air that a storm was coming
[00:23.09] Rolling in like a distant warning
[00:27.89] Telling me I've gotta get my head straight
[00:32.22] Telling me I've gotta get my facts in range
[00:53.72] 
[00:47.33] Summer runs through winter's blood
[00:51.98] Spring's beneath the snow in bud
[00:56.45] Times, it's hard for me to see
[01:00.94] But that's the way it's gotta be
[01:05.90] I have lived as a satellite
[01:10.09] I've saddled up, I've settled up, I don't sit right
[01:13.92] I ain't forgotten all that I said would be
[01:20.68] All the world inside of me
[01:33.68] 
[01:41.65] I got the air that a storm was stealing
[01:45.92] Coming in as the children sleeping
[01:50.71] Telling me I've gotta hold my head high
[01:55.52] Telling me I've got no more tears to cry
[02:15.52] 
[02:01.19] Summer runs through winter's blood
[02:05.77] Spring's beneath the snow in bud
[02:10.36] Times, it's hard for me to see
[02:14.74] But that's the way it's gotta be
[02:19.71] I have lived as satellites
[02:24.05] Were like a plant that don't need air, it just need light
[02:27.70] I ain't forgotten all that I thought would be
[02:34.48] All of the world outside of you and me
[02:43.67] All of the world outside of you and me
[03:02.67] 
[02:52.78] Nature's got a bigger gun than anyone
[03:02.04] Nature's got a bigger gun than-