[00:16.14] Hold it, I'm about to drop off
[00:20.86] Let me tell you my last thought
[00:24.21] Drift into a deep fog
[00:27.56] Lost where I forgot to hold it
[00:31.38] I can feel you most when I'm alone
[00:48.38] 
[00:37.36] Coming home 'cause I want to
[00:40.55] Hang out with a starlet
[00:43.63] Stare up at the ceiling
[00:46.84] Preview of the screening
[00:50.10] Flashback of a feeling
[00:53.38] Sixth sense of a calling
[00:56.54] Heard you fuck through the wall
[00:59.09] I heard you fuck
[01:07.09] 
[01:01.03] When I'm bored
[01:03.98] I send vibrations
[01:06.91] In your direction
[01:09.76] Through the satellite mind
[01:22.76] 
[01:13.75] When I'm bored
[01:16.66] I send vibrations
[01:19.82] In your direction
[01:23.05] Through the satellite mind
[01:36.05] 
[01:27.33] I'm not suicidal
[01:30.52] I just can't get out of bed
[01:33.94] I drift into a deep fog
[01:38.50] Lost where I forgot to hold it
[01:42.40] I can feel you most when I'm alone
[01:49.31] I can feel your ghost when I'm alone
[02:07.31] 
[01:54.92] Coming home 'cause I want to
[01:58.03] Hang out with a starlet
[02:01.19] Stare up at the ceiling
[02:07.58] Hiding and revealing
[02:09.87] Flashback of a feeling
[02:10.35] Sick sense of a calling
[02:14.00] Heard you fuck through the wall
[02:16.33] I heard you fuck
[02:24.33] 
[02:18.24] When I'm bored
[02:21.17] I send vibrations
[02:24.50] In your direction
[02:27.58] Through the satellite mind
[02:40.58] 
[02:30.90] When I'm bored
[02:34.19] I send vibrations
[02:37.36] In your direction
[02:40.34] Through the satellite mind
[02:53.34] 
[02:44.09] When your voice
[02:46.99] Became vibrations
[02:50.03] Through the satellite mind
[02:53.20] Through the satellite mind
[02:56.66] It sounded like mine...