[00:14.04] The satellite's gone
[00:16.03] Up to the sky
[00:21.07] Things like that drive me
[00:22.01] Out of my mind
[00:26.05] I watched it for a little while
[00:29.08] I love to watch things on TV
[00:43.08] 
[00:35.14] Satellite of love
[00:38.20] Satellite of love
[00:41.15] Satellite of love
[00:44.16] Satellite of...
[00:51.66] 
[00:50.11] The satellite's gone
[00:51.18] Way up to Mars
[00:56.17] Soon it will be filled
[00:58.09] With parking cars
[01:00.11] I watched it for a little while
[01:05.21] I love to watch things on TV
[01:19.21] 
[01:10.22] Satellite of love
[01:14.29] Satellite of love
[01:18.16] Satellite of love
[01:20.22] Satellite of...
[01:27.72] 
[01:25.23] I've been told that you've been bold
[01:28.25] With Harry, Mark and John
[01:30.20] Sunday, Monday, Tuesday, Wednesday
[01:34.21] Harry, Mark and John
[01:44.21] 
[01:38.24] The satellite's gone
[01:39.30] Up to the sky
[01:43.34] Things like that they drive me
[01:46.32] Out of my mind
[01:50.37] I watched it for a little while
[01:53.31] I love to watch things on TV
[02:07.31] 
[01:58.33] Satellite of love
[02:01.32] Satellite of love
[02:04.33] Satellite of love
[02:08.31] Satellite of...